@import url("https://fonts.googleapis.com/css?family=Roboto");
body {
  margin: 0;
  background-color: rgba(238, 238, 238, 0.9);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "brand brand brand" "description description description" "articles articles articles";
}

h1, h2 {
  font-family: "Roboto", sans-serif;
  color: #484848;
}

.brand {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "title btn btn" "icons icons icons";
  background: #f4bf42;
}

.title-container {
  align-self: center;
  padding: 20px;
  grid-area: title;
}

.brand-image {
  width: 150px;
}

.btn-container {
  padding: 20px;
  justify-self: end;
  grid-area: btn;
}

.btn-login {
  width: 160px;
  height: 60px;
  font-size: 18px;
  color: #484848;
  border: 3px solid #484848;
  background: transparent;
  border-radius: 30px;
}

.btn-login:focus {
  outline: none;
}

.subtitle {
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  grid-row: 3;
}

#sunset {
  width: 300px;
  margin-right: 120px;
}

#lighthouse {
  width: 300px;
}

.icon-container {
  justify-self: end;
  grid-area: icons;
}

.description {
  justify-self: center;
  grid-column: 2;
  text-align: center;
  padding: 15px;
}

#desc-subtitle {
  color: #484848;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  grid-row: 3;
}

.article-title {
  color: rgba(245, 245, 245, 0.9);
}

.articles-container {
  grid-column: 1/-1;
  grid-row: 3;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-template-rows: repeat(3, auto);
  grid-auto-flow: row dense;
  padding: 15px;
  grid-gap: 20px;
}

.article-img {
  max-width: 100%;
}

#article-one {
  padding: 25px;
  background-color: #5bccb0;
}

#article-two {
  padding: 25px;
  background-color: #c1a78a;
}

#article-three {
  padding: 25px;
  background-color: #5bb8dd;
}

#article-four {
  padding: 25px;
  background-color: #f8b238;
  grid-column: span 2;
}

#article-five {
  padding: 25px;
  background-color: #f47e54;
}

#article-six {
  padding: 25px;
  background-color: #a3cda5;
}

#article-seven {
  padding: 25px;
  background-color: #849d9a;
  grid-column: span 2;
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: auto;
  }

  .brand {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "btn" "icons";
  }

  .btn-container {
    justify-self: start;
  }

  .icon-container {
    justify-self: center;
  }

  .title-container {
    justify-self: center;
  }
}

/*# sourceMappingURL=styles.css.map */
